# https://docs.cloud.oracle.com/en-us/iaas/Content/Balance/Reference/httpheaders.htm
# https://cs.wikipedia.org/wiki/X-Forwarded-For
# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing-with-ssl-termination
# https://linuxize.com/post/nginx-reverse-proxy/

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

#    server_name  proxy.localhost;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port  $server_port;

                proxy_pass http://web:80;
        }

}




server {


    listen 80;
    listen [::]:80;

# nechci presmerovavat
#   return 301 https://$host$request_uri;

     root /var/www/html;
     index index.html index.htm index.nginx-debian.html;

}
